======================================================================================
Шаблон: Команда (Command)
======================================================================================
Ціль:

Інкапсуляція запита в обєкт.

======================================================================================
Для чого використовується:

Щоб задати параметри клієнтів для обробки відповідних запитів, створення черги з цих запитів
фбо їх контроль і підтримка відміни операції.

======================================================================================
Приклади використання:

- параметризацуія обєктів, що виконують дії;
- визначати запит, ставити його в чергу або виконувати його в різний час;

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/structural-patterns