======================================================================================
Шаблон: Посередник (Mediator)
Посередник — це поведінковий патерн проектування, що дає змогу зменшити зв’язаність великої
кількості класів між собою, завдяки переміщенню цих зв’язків до одного класу-посередника.
======================================================================================
Ціль:
Інкапсуляція способу взаємодії множини обєктів

======================================================================================
Для чого використовується:

Для визначення обєкта, який інкапсулює спосіб взаємодії множини обєктів і забезпечення
слабкого звязку між цими обєктами.
======================================================================================
Приклади використання:

- звязок між обєктами складні і чітко визначені;
- неможливо повторно використовувати обєкт, така як він обмінюється інформацією
  з іншими обєктами;
- поведінка, розподілена між декількома класами повинна легко налаштовуватися без
  створення підкласів.

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/mediator
https://www.youtube.com/watch?v=ZnyNsrcLl2I&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=23