======================================================================================
Шаблон: Ітератор (Iterator)
Ітератор — це поведінковий патерн проектування, що дає змогу послідовно обходити
елементи складових об’єктів, не розкриваючи їхньої внутрішньої організації.
======================================================================================
Ціль:
Отримання послідовного доступу до всіх елементів складеного обєкта.

======================================================================================
Для чого використовується:
Для отримання послідовного доступу до всіх елементів складеного обєкта, ховаючи
його внутрішнє представлення.


======================================================================================
Приклади використання:

- різні види обходу складеного обєкта
- спрощений доступ до складеного обєкту.

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/iterator
https://www.youtube.com/watch?v=yY6oy8xHLT8&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=22