# my_helper_interesting_tasks

./: .gitignore  README.md  createDB.sql  pom.xml
src/main/java/ua/skorobahatyi/design_patterns/: theory_template.txt  theory_template_help.txt
src/main/java/ua/skorobahatyi/docker_helper/easy/: TestDocker.java
src/main/java/ua/skorobahatyi/elasticsearch/tests/: Main.java  Pet.java  User.java
src/main/java/ua/skorobahatyi/epam_2026/module_02/: VegetableChopper.java
src/main/java/ua/skorobahatyi/epam_2026/tests/: User.java  UserMain.java
src/main/java/ua/skorobahatyi/epam_learning/usfuel_info/: CountLearnings.java
src/main/java/ua/skorobahatyi/games/bulls_and_cows/: Bulls_andCows.java  Bulls_and_Cows.java  Color.java
src/main/java/ua/skorobahatyi/games/pocker/: Main.java
src/main/java/ua/skorobahatyi/games/sudoku/: SudokuSolver.java  ValidSudoku.java
src/main/java/ua/skorobahatyi/help_for_collections/: HashCodeForString.java  HelpHashCode.java  SortedValueInHashMap.java  User.java
src/main/java/ua/skorobahatyi/help_for_db/: 02_INIT_QUERY.sql  CreateDB.java  create_db.sql  draft_request.sql  optimaze_db.sql
src/main/java/ua/skorobahatyi/help_for_numbers/: CalculatePI.java  Calculate_E.java  CheckBigDecimal.java  HelperForPalindromeNumber.java  HelperForPrimeNumber.java  PalindromeNumber.java  PrimaryNumber.java  PrimaryNumberTask.java  PrimeNumber.java  SumDigitsForNumber.java  SymTwoDigit.java  TaskPrimaryNumber.java  TestBigDecimal.java
src/main/java/ua/skorobahatyi/help_for_rest/: GetCurrency.java  SimpleRestHttpRequest.java
src/main/java/ua/skorobahatyi/help_for_rest/model/: CurrencyJSON.java
src/main/java/ua/skorobahatyi/help_for_stream/: Person.java  ReduceFunction.java  TeeestUPC.java  TestUPC.java  User.java  UserHint.java
src/main/java/ua/skorobahatyi/help_for_string/: CompareCreationString.java  CompareStrings.java  MainStudent.java  MyStringTokenizer.java  Student.java  Valid_Parentheses.java
src/main/java/ua/skorobahatyi/help_kafka/: SimpleProducer.java
src/main/java/ua/skorobahatyi/helper_for_tests/it_quiz/: Tas1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/ua/skorobahatyi/helper_for_tests/test_for_company/: CheckKnowledge.java
src/main/java/ua/skorobahatyi/helper_for_tests/test_for_upc/: Test13.java  Test15.java  Test4.java  Test5.java  Test6.java  Test8.java  Test9.java
src/main/java/ua/skorobahatyi/helper_for_tests/test_samsung/: Cryptho.java  MyException.java  TestA.java  TestB.java
src/main/java/ua/skorobahatyi/kvanta/: MainShifr.java  Shifr.java
src/main/java/ua/skorobahatyi/my_help_for_numbers/: HelperForPalindromeNumber.java  HelperForPrimeNumber.java  TaskPrimaryNumber.java
src/main/java/ua/skorobahatyi/new_work_2025/: questions.txt
src/main/java/ua/skorobahatyi/new_work_2025/insure/: Main.java  User1.java
src/main/java/ua/skorobahatyi/new_work_2025/tasks1/: TestException.java
src/main/java/ua/skorobahatyi/new_work_2025/tasks2/: CloneTest.java  User.java  questions.txt
src/main/java/ua/skorobahatyi/primary_numbers/: HelperForPalindromeNumber.java  HelperForPrimeNumber.java  TaskPrimaryNumber.java
src/main/java/ua/skorobahatyi/security/: Hashing_MD5.java  Hashing_SHA_1.java
src/main/java/ua/skorobahatyi/task_from_plexsupply/: Test1.java  input1.txt  task.txt
src/main/java/ua/skorobahatyi/task_from_plexsupply/draft/: Analysis.java  CalcFactorial.java
src/main/java/ua/skorobahatyi/task_from_plexsupply/multythread/: FileConsumer.java  FileProducer.java  Main.java
src/main/java/ua/skorobahatyi/tasks_from_hackerrank/arrays/: BeautifulTriplets.java  CutTheSticks.java  ElectronicsShop.java  EqualizeTheArray.java  PickingNumbers.java
src/main/java/ua/skorobahatyi/tasks_from_hackerrank/collections/: DivisibleSumPairs.java  SockMerchant.java
src/main/java/ua/skorobahatyi/tasks_from_hackerrank/easy_alg/: AppleAndOrange.java  FairRations.java  FlatlandSpaceStations.java  LeftRotation.java  MaximumElement.java  MissingNumbers.java  SherlockAndArray.java  ViralAdvertising.java
src/main/java/ua/skorobahatyi/tasks_from_hackerrank/good_alg/: ChocolateFeast.java
src/main/java/ua/skorobahatyi/tasks_from_hackerrank/good_algorithms/: ChocolateFeast.java  JumpingOnTheClouds.java
src/main/java/ua/skorobahatyi/tasks_from_hackerrank/mysql/: easy_scripts.sql
src/main/java/ua/skorobahatyi/tasks_from_netpeak_talent/: Main.java  TransactionStatus.java  TransactionStatus2.java  helper
src/main/java/ua/skorobahatyi/test/: Test1.java  TestHello.java
src/main/java/ua/skorobahatyi/test1/: Test1.java
src/main/java/ua/skorobahatyi/time/: Duration.java
src/main/java/ua/skorobahatyi/webapp/protokol/: Test.java
src/main/resources/json/: test.json
src/main/resources/jvm/: how_works_JVM.txt
src/main/resources/manual/: ansi.txt
src/main/resources/sql/: DB_Phenomen.odt  helper_MSql
src/test/java/ua/skorobahatyi/help_for_numbers/: HelperForPalindromeNumberTest.java  HelperForPrimeNumberTest.java
src/test/java/ua/skorobahatyi/my_help_for_numbers/: HelperForPalindromeNumberTest.java  HelperForPrimeNumberTest.java
src/test/java/ua/skorobahatyi/primary_numbers/: HelperForPalindromeNumberTest.java  HelperForPrimeNumberTest.java
(+303 files in other folders)
