======================================================================================
Шаблон:  Міст (Bridge)
Міст — це структурний патерн проектування, який розділяє один або кілька класів на дві окремі ієрархії — абстракцію
 та реалізацію, дозволяючи змінювати код в одній гілці класів, незалежно від іншої.
======================================================================================
Ціль:
Відділити абстракцію від її реалізації таким чином, щоб мати змогу незалежно один від одного
можна змінювати і абстракцію і реалізацію.

======================================================================================
Для чого використовується:

Для отримання переваги наслідування без втрати гнучкості.

======================================================================================
Приклади використання:

- запобігання жорсткої привязки абстракції до реалізації (наприклад, реалізацію необхідно вибрати
  під час виконання програми/застосунку);
- в майбутньому ми хочемо мати можливість розширення за допомогою підкласів і реалізації і абстракції;
- якщо зміни в реалізації не повині відображатись на клієнтах абстракції;
- для розділення одної реалізації між декількома об'єктами і не показувати це клієнту.

======================================================================================
https://www.youtube.com/watch?v=1KOkb-B2qnM&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=12