======================================================================================
Шаблон: Ланцюжок обов'язків/"Цепочка ответствености"  (Chain of Responsibility)
Ланцюжок обов’язків — це поведінковий патерн проектування, що дає змогу передавати
запити послідовно ланцюжком обробників.
Кожен наступний обробник вирішує, чи може він обробити запит сам і чи варто передавати запит далі ланцюжком.
======================================================================================
Ціль:
Звязування обєктів-отримувачів ланцюжком і передача запитів по ньому.

======================================================================================
Для чого використовується:

Допомагає уникнути привязки відправника запиту до його отримувача, що дає можливість
обробляти даний запит декільком обєктам.

======================================================================================
Приклади використання:

- послабнення привязаності (обєкт не повинен знати, хто обробляє його запит)
- додаткова гнучкість при розподілі обовязків між обєктами

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/chain-of-responsibility
https://www.youtube.com/watch?v=66_0-u8P5DQ&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=19