======================================================================================
Шаблон: Стратегія (Strategy)
Стратегія — це поведінковий патерн проектування, який визначає сімейство схожих алгоритмів
і розміщує кожен з них у власному класі.
Після цього алгоритми можна заміняти один на інший прямо під час виконання програми.
======================================================================================
Ціль:
Взаємлзаміність сімейства класів

======================================================================================
Для чого використовується:
Визначення сімейства класів, інкапсуляція кожного з них і організація
їх взаємозамінності.

======================================================================================
Приклади використання:

- існує декілька споріднених класів, які відрізняються поведінкою
- необхідно мати декілька варіантів поведінки;
- в класі є дані, про які не повинен знати клієнт;
- за допомогою умовних операторів в класі визначена велика кількість
  можливих поведінок

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/strategy
https://www.youtube.com/watch?v=rsB2exGsR4I&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=27

(!) Стратегія змінюється в клієнтському коді