======================================================================================
Шаблон:  Фасад (Facade)
Фасад — це структурний патерн проектування, який надає простий інтерфейс до складної системи класів,
бібліотеки або фреймворку.
======================================================================================
Ціль:
Надавати універсальний інтерфейс замість декількох інтерфейсів підсистеми.

======================================================================================
Для чого використовується:

Використовується для визначення інтерфейсу високого рівня, який спрощує використання підсистеми.

======================================================================================
Приклади використання:

- ізоляція клієнтів від компонентів підсистеми, спрощуючи роботу з нею/з системою;
- необхідність послабнення зв'язності підсистеми з клієнтами.

======================================================================================
https://www.youtube.com/watch?v=7thoI-_K9EU&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=15