======================================================================================
Шаблон:  Фасад (Facade)
======================================================================================
Ціль:
Надавати універсальний інтерфейс замість декількох інтерфейсів підсистеми.

======================================================================================
Для чого використовується:

Використовується для визначення інтерфейсу високого рівня, який спрощує використання підсистеми.

======================================================================================
Приклади використання:

- ізоляція клієнтів від компонентів підсистеми, спрощуючи роботу з нею/з системою;
- необхідність послабнення зв'язності підсистеми з клієнтами.

======================================================================================