======================================================================================
Шаблон: Легковаговик (Flyweight)/ Приспособленец
(!) Легковаговик — це структурний патерн проектування, що дає змогу вмістити більшу кількість об’єктів у
відведеній оперативній пам’яті.
 Легковаговик заощаджує пам’ять, розподіляючи спільний стан об’єктів між собою,
  замість зберігання однакових даних у кожному об’єкті.
======================================================================================
Ціль:
Підтримка набору/множини малих об'єктів
======================================================================================
Для чого використовується:

Використовує розділення для того, щоб підтримувати багато малих об'єктів.

======================================================================================
Приклади використання:

- коли використовується велика кількість об'єктів;
- більшу частину стану об'єктів можна винести зовні;
- застосунок не залежить від ідентичності об'єкта.

======================================================================================
https://www.youtube.com/watch?v=d9Cx-2LSGNA&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=16
https://refactoring.guru/uk/design-patterns/structural-patterns