======================================================================================
Шаблон: Знімок/"Хранитель" (Memento)
Знімок — це поведінковий патерн проектування, що дає змогу зберігати та відновлювати
минулий стан об’єктів, не розкриваючи подробиць їхньої реалізації.
======================================================================================
Ціль:
Зберігати внутрішній стан обєкта за його межами.

======================================================================================
Для чого використовується:
Фіксування внутрішнього стану обєкту за його межами не порушуючи інкапсуляцію
і відновлення обєкта в разі необхідності.

======================================================================================
Приклади використання:

- необхідно зберігати поточний стан обєкта або його частини і відновлення в майбутньому,
  але пряме отримання стану розкриває деталі реалізації і порушує інкапсуляцію обєкта.

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/memento
https://www.youtube.com/watch?v=nu2CN3r4Jp0&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=24