======================================================================================
Шаблон: Спостерігач (Observer)
Спостерігач — це поведінковий патерн проектування, який створює механізм підписки,
що дає змогу одним об’єктам стежити й реагувати на події, які відбуваються в інших об’єктах.
======================================================================================
Ціль:
Визначення залежності "один до багатьох" між обєктами.

======================================================================================
Для чого використовується:
Визначення залежності "один до багатьох" між об`єктами таким чином, що при зміні
стану одного об`єкту всі залежні від нього об`єкти були повідомлені про це і обновились.

======================================================================================
Приклади використання:

- коли в моделі наявні два аспекта, один з яких залежить від іншого. Інкапсуляція цих
  аспектів в різні класи дозволяє використовувати їх незалежно один від іншого;
- коли один обєкт повинен сповіщувати інші і не робити припущень про ці обєкти;
- послабнення звязків між обєктами.

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/observer
https://www.youtube.com/watch?v=br5201sWOHM&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=25