======================================================================================
Шаблон: Компоновщик  (Composite)
Компонувальник — це структурний патерн проектування, що дає змогу згрупувати декілька об’єктів
у деревоподібну структуру, а потім працювати з нею так, ніби це одиничний об’єкт.
======================================================================================
Ціль:
Скомпонувати обєкти в структуру по типу дерева, дозволяючи клієнтам одноразово
трактувати окремі і складені обєкти.

======================================================================================
Для чого використовується:

Для групування малих компонентів в більш крупні, які в свою чергу, можуть стати
основою для ще більш великих структур

======================================================================================
Приклади використання:

- для показу ієрархії "частина - ціле"
- ми хочемо, щоб клієнти одним способом трактували як окремі, так і складені обєкти


======================================================================================
(!): https://refactoring.guru/uk/design-patterns/structural-patterns