======================================================================================
Шаблон: Адаптер (Adapter)
Адаптер — це структурний патерн проектування, що дає змогу об’єктам із несумісними інтерфейсами працювати разом
======================================================================================
Ціль:
Переробка/модифікація інтерфейса одного класу і фнтерфейс того класу, який потрібен клієнту.

======================================================================================
Для чого використовується:
Для забезпечення злагодженої роботи класів, інтерфейси який не сумісні

======================================================================================
Приклади використання:

- інтерфейс класа, який ми хочемо використовувати не сумісний з нашими потребами;
- потрібен клас, який повинен взаємодіяти з класами, які йому невідомі
  або не зв'язані з ним;
- необхідно використовувати декілька існуючих підкласів, але недоцільно використовувати
  методи ціх класів створюючи для них нові підкласи.

======================================================================================
https://www.youtube.com/watch?v=VunUuXyJw2U&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=11