======================================================================================
Шаблон: Адаптер (Adapter)
======================================================================================
Ціль:
Переробка/модифікація інтерфейса одного класу і фнтерфейс того класу, який потрібен клієнту.

======================================================================================
Для чого використовується:
Для забезпечення злагодженої роботи класів, інтерфейси який не сумісні

======================================================================================
Приклади використання:

- інтерфейс класа, який ми хочемо використовувати не сумісний з нашими потребами;
- потрібен клас, який повинен взаємодіяти з класами, які йому невідомі
  або не зв'язані з ним;
- необхідно використовувати декілька існуючих підкласів, але недоцільно використовувати
  методи ціх класів створюючи для них нові підкласи.

======================================================================================