======================================================================================
Шаблон: Шаблоний метод (Template method)
Шаблонний метод — це поведінковий патерн проектування, який визначає кістяк алгоритму,
перекладаючи відповідальність за деякі його кроки на підкласи.
Патерн дозволяє підкласам перевизначати кроки алгоритму, не змінюючи його загальної структури.
======================================================================================
Ціль:
Визначення основи класу і створення можливості підкласам перевизначати його частини.

======================================================================================
Для чого використовується:

Визначення основи класу і дозволяє підкласам перевизначати деякі його частини
не змінюючи його структури в цілому.

======================================================================================
Приклади використання:

- однократне використання різних частин класу, залишая реалізацію змінюючи
  поведінку на розсуд підкласів;
- відокремлення і локалізація загального для всіх підкласів поведінки в батьківському;
- аерування розширеннями підкласів.

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/structural-patterns