======================================================================================
Шаблон: Стан/"Состояние" (State)
Стан — це поведінковий патерн проектування, що дає змогу об’єктам змінювати поведінку в залежності від їхнього стану.
Ззовні створюється враження, ніби змінився клас об’єкта.
======================================================================================
Ціль:
Керування поведінкою обєкта в залежності від стану.

======================================================================================
Для чого використовується:
Дозволяє нам керувати поведінкою обєкта в залежності від внутрішнього стану обєкта


======================================================================================
Приклади використання:

- поведінка обєкта залежить від його стану і змінюється під час виконання;
- коли зустрічається велика кількість умовних операторів, коли вибір гілки
  залежить від стану обєкта.

======================================================================================
(!): https://refactoring.guru/uk/design-patterns/state
https://www.youtube.com/watch?v=gpY98f7A_8M&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=26

(!) Змінюється в класі через if