======================================================================================
Шаблон: Декоратор(Decorator)
======================================================================================
Ціль:
Динамічне додавання нових обов'язків/функцій об'єкту.

======================================================================================
Для чого використовується:
Використовується в якості альтернативи створення підкласів для розширення функціональності.

======================================================================================
Приклади використання:

- динамічне і зрозуміле клієнтам додавання обов'язків/функцій об'єктам;
- реалізація вимог, які можуть бути знятті з об'єкта;
- розширення класа шляхом створення підкласів неможливе по деяким причинам.

======================================================================================