======================================================================================
Шаблон: Декоратор(Decorator)
Декоратор — це структурний патерн проектування, що дає змогу динамічно додавати об’єктам нову функціональність,
загортаючи їх у корисні «обгортки».
======================================================================================
Ціль:
Динамічне додавання нових обов'язків/функцій об'єкту.

======================================================================================
Для чого використовується:
Використовується в якості альтернативи створення підкласів для розширення функціональності.

======================================================================================
Приклади використання:

- динамічне і зрозуміле клієнтам додавання обов'язків/функцій об'єктам;
- реалізація вимог, які можуть бути знятті з об'єкта;
- розширення класа шляхом створення підкласів неможливе по деяким причинам.

======================================================================================
https://www.youtube.com/watch?v=2aB2B3b3bQA&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=13