======================================================================================
Шаблон: Відвідувач (Visitor)
Відвідувач — це поведінковий патерн проектування, що дає змогу додавати до програми нові операції,
не змінюючи класи об’єктів, над якими ці операції можуть виконуватися.
======================================================================================
Ціль:

Опис дій, які виконуються з кожним обєктом в деякій структурі.
======================================================================================
Для чого використовується:

Описує операції, які виконуються з кожним обєктом із деякої структури.
Дозволяє визначити нову операцію без зміни класів цих обєктів.

======================================================================================
Приклади використання:

- в структурі наявні обєкти багатьох класів з різними інтерфейсами і нам необхідно
  виконати над ними операції, які залежать від конкретних класів;
- необхідно виконати не звязані між собою операції над обєктами, які
  входять в склад структури і ми хочемо додати ці операції в класи;
- класи, які встановлюють структуру обєктів рідко змінюються, але часто
  додаються нові операції над цією структурою.
======================================================================================
(!): https://refactoring.guru/uk/design-patterns/visitor
https://www.youtube.com/watch?v=IcPftlAIIXg&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=29
