======================================================================================
Шаблон:
======================================================================================
Ціль:


======================================================================================
Для чого використовується:



======================================================================================
Приклади використання:

-
-
-
-


======================================================================================
(!): https://refactoring.guru/uk/design-patterns/structural-patterns